NODE_ENV = development
AUTH_SECRET_KEY=c53467137cf4b9f46f3f1175e1aa62c01fdebf29

# options to ENV: local, server
ENV = "local"


#SMTP_SERVICE_HOST=mail.jpberlin.de
#SMTP_SERVICE_PORT=587
#SMTP_SERVICE_ENCRYPTION=STARTTLS
#SMTP_USER_NAME=service@cultbay.com
#SMTP_USER_PASSWORD=f5JV8MNcvFhS3kzQ

// SENDGRID
SENDGRID_USERNAME=daphnee.vallieres@gmail.com
SENDGRID_PASSWORD=Alexia28Noah8Jael21
SENDGRID_APIKEY=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
SENDGRID_REPLY_EMAIL=info@avamgt.com


// GOOGLE AUTHENTICATION

GOOGLE_AUTH_CLIENT_ID=776931724021-qcv2m4u10f8a7n7tb2b75p3a7amcs0lm.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=5eYel-g35q-5MzWDYNsrP8A8


// TWILIO

TWILIO_ACCOUNT_SID=AC4c0a47982fcd235f6ced3e35c3d4649c
TWILIO_AUTH_TOKEN=2e70e7cdb07887b646b815ee3a2636eb
PHONE_NUMBER=+14502344800


STRIPE_SECRET_KEY=sk_test_51HTdObIbbGL77O6K6QhKXLyeqjk993Ab4tZqOwleGmRP1PWrqEmZSBpOEoti85123kVKbw0O711SpSoKrQOicyRy00B6xKiOKl
